server.port=8090

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tamarindo-market
spring.datasource.username=postgres
spring.datasource.password=ReLeZaPe13